{
  "mcpServers": {
    "google-work": {
      "autoApprove": [
        "*"
      ],
      "type": "http",
      "url": "https://mcp-google-work.int-tichny.org:8443/mcp"
    },
    "jira-redhat-old": {
      "autoApprove": [
        "*"
      ],
      "headers": {
        "Authorization": "Basic bWNwOmlJOTF3OHg4UXdycWVBbnlrMmRK"
      },
      "type": "http",
      "url": "https://mcp-jira.int-tichny.org:8443/mcp"
    },
    "readwise": {
      "autoApprove": [
        "*"
      ],
      "headers": {
        "Authorization": "Token vauXnECbxfufJcRJo9e43fDfRI5DWnuJw8k7VHgGdjlqrFE5n9"
      },
      "type": "http",
      "url": "https://mcp-readwise.int-tichny.org:8443/mcp"
    },
    "slack-redhat": {
      "headers": {
        "Authorization": "Basic bWNwOjdiNjhlMjhlM2I0YzEwODg0Yjk1NjViYjFmMmE1Y2My"
      },
      "type": "sse",
      "url": "https://mcp-slack.int-tichny.org:8443/sse"
    }
  }
}
